# POCs

./: README.md
POC_ApiGateway/: POC_ApiGateway.sln
POC_BackUp_DataBase/: POC_BackUp_DataBase.sln
POC_Bloqueo_Objetos/: POC_Bloqueo_Objetos.sln
POC_BorradoMasivo/: BD.txt  POC_BorradoMasivo.sln
POC_BorradoMasivo/POC_Borrado_Masive/: ContextDB.cs  POC_Borrado_Masive.csproj  Program.cs
POC_BorradoMasivo/POC_Borrado_Masive/Entity/: Departament.cs
POC_CompromirArchivosEnZip/: POC_CompromirArchivosEnZip.sln
POC_EjecutarJobSQLServer/: POC_EjecutarJobSQLServer.sln
POC_Ejecutar_Funciones_En_Paralelo/: POC_Ejecutar_Funciones_En_Paralelo.sln
POC_GuardarArchivoEnCarpetaCompartida/: POC_GuardarArchivoEnCarpetaCompartida.sln
POC_GuardarArchivoEn_SFTP/: POC_GuardarArchivoEn_SFTP.sln
POC_ImpresionTermica/: POC_ImpresionTermica.sln
POC_JWT_NetCore6/: POC_JWT_NetCore6.sln
POC_LeerPDF/: POC_PDF.sln
POC_LeerPDF/POC_PDF/: POC_PDF.csproj  Program.cs
POC_LevantarProyectoCon.Bat/: Ejecutar Solucion.bat  POC_LevantarProyectoCon.Bat.sln
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/POC_Queue/: POC_QueueProducer.csproj  Program.cs  appsettings.json
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/POC_Queue/Enum/: EnumQueue.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/POC_Queue/Models/: Persona.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/POC_RabbitMQConsumer/: POC_RabbitMQConsumer.csproj  Program.cs  Worker.cs  appsettings.json
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/POC_RabbitMQConsumer/Bussines/: BLL_Poc.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/POC_RabbitMQConsumer/Enums/: EnumQueue.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/POC_RabbitMQConsumer/Models/: Persona.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/POC_RabbitMQConsumer/Properties/: launchSettings.json
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/: IQueueHelper.cs  QueueHelper.cs  QueueMQ.csproj  QueueManagerConfig.json_example  RecursosQueueManager.Designer.cs  RecursosQueueManager.resx
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Configuration/: QueueManagerConfig.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Contingency/: DataAccessSqlite_ADO.cs  RabbitMQDestinyType.cs  RabbitMQEstatus.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Contingency/DTO/: RabbitMQBck.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Contingency/Interface/: ISQLiteModel.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Enum/: QMErrorTypeService.cs  QMLogName.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Helper/: QMJSONConfigManagerGeneric.cs  QMLogHelper.cs  QueueManagerHelperConfiguration.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Model/: QMLogginModel.cs  QueueManagerLogEntry.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Monitoring/: QueueConfig.json  QueueMonitoring.cs  RabbitServiceMonitoring.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/Monitoring/Models/: BindingMonitoring.cs  ExchangeMonitoring.cs  QueueMonitoring.cs  QueueNamesMonitoring.cs  QueueStatusMonitoring.cs  ServiceMonitoring.cs  UrlServiceMonitoring.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/QueueConsumer/: QueueInstance.cs  TemplateQueue.cs
POC_RabbitMQ/Version Soat Con Jorge/RabbitMQ/QueueMQ/QueueCore/: ArgumentsNames.cs  BaseQueueFactory.cs  BinarySerializer.cs  CreateQueueParameters.cs  ExchangeType.cs  IQueue.cs  IQueueFactory.cs  IQueueManager.cs  ISerializer.cs  JsonSerializer.cs  MessageHandler.cs  NoneSerializer.cs  Queue.cs  Serializers.cs
POC_Repository/: POC_Repository.sln
POC_ResultModel/: POC_ResultModel.sln
POC_Seed/: POC_Seed.sln
POC_SendEmail/: POC_SendEmail.sln
(+138 files in other folders)
